# reload config file
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-d

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1
bind-key -T copy-mode-vi M-\ select-pane -l
